<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
        <title>A bunch of Daft Punk</title>

        <meta name="author" content="Magdalena Wawryniuk">
        <meta name="description" content="Fanowska strona poświęcona zespołowi Daft Punk">
        <meta name="keywords" content="daft, punk, daft punk">

        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/homework_style.css">

        <script src="https://kit.fontawesome.com/dfc8784edc.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div id="header_content">
                <div id="baner">
                    <h1>
                        A bunch of

                        <span id="baner_text">
                            <span id="neonTextDaft">Daft</span>
                            <span id="neonTextPunk">Punk</span>
                        </span>
                    </h1>

                    <img src="../images/daft_punk_baner.jpg" alt="Daft Punk" />
                </div>

                <nav>
                    <div id="nav_menu">
                        <ul>
                            <li><a href="../index.html">Strona glówna</a></li>
                            <li><a href="../index.html">O zespole</a></li>
                            <li id="albums"><a href="#">Dyskografia</a>
                                <ul>
                                    <li><a href="homework.html" id="homework">Homework (1997)</a></li>
                                    <li><a href="discovery.html" id="discovery">Discovery (2001)</a></li>
                                    <li><a href="human_after_all.html" id="human_after_all">Human After All (2005)</a></li>
                                    <li><a href="random_access_memories.html" id="random_access_memories">Random Access Memories (2013)</a></li>
                                </ul>
                            </li>
                            <li><a href="../index.html">Newsy</a></li>
                            <li><a href="../index.html">Ciekawostki</a></li>
                            <li><a href="../index.html">Galeria</a></li>
                            <li><a href="https://www.daftpunk.com/" target="_blank" title="Przejdź do oficjalnej strony zespołu Daft Punk">Oficjalna strona Daft Punk</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div id="main_site_content">
                <article>
                    <section>
                        <div id="introdution">
                            <header>
                                <h1>Homework (1997)</h1>
                            </header>

                            <div id="background"></div>

                            <p>
                                <span>Homework</span> - debiutancki album zespołu Daft Punk, wydany <span>20 stycznia 1997 roku</span> przez Virgin Records. To właśnie ten album zwrócił uwagę świata na gatunek <span>french house</span>, a także znacząco wpłynął na rozwój muzyki tanecznej. Początkowo planowano wydawać poszczególne utwory jako single, jednakże po przemyśleniu sprawy duet uznał że utwory są wystarczająco dobre, aby wydać je w formie albumu.<br /><br />

                                22 lutego 2022 roku (rok po ogłoszeniu rozwiązania zespołu), zespół wydał album <span>Homework (25<sup>th</sup> Anniversary Edition)</span> z okazji 25-lecia wydania albumu "Homework", zawierający remiksy utworów z albumu. 25 listopada 2022 roku wydano także oddzielny album z remiksami - <span>Homework (Remixes)</span>.
                            </p>
                        </div>
                    </section>

                    <section>
                        <header>
                            <h2>Lista utworów: </h2>
                        </header>

                        <article>
                            <header>
                                <h1>Homework (1997)</h1>
                            </header>

                            <div id="background"></div>

                            <p>
                                <span>Homework</span> - debiutancki album zespołu Daft Punk, wydany <span>20 stycznia 1997 roku</span> przez Virgin Records. To właśnie ten album zwrócił uwagę świata na gatunek <span>french house</span>, a także znacząco wpłynął na rozwój muzyki tanecznej. Początkowo planowano wydawać poszczególne utwory jako single, jednakże po przemyśleniu sprawy duet uznał że utwory są wystarczająco dobre, aby wydać je w formie albumu.<br /><br />

                                22 lutego 2022 roku (rok po ogłoszeniu rozwiązania zespołu), zespół wydał album <span>Homework (25<sup>th</sup> Anniversary Edition)</span> z okazji 25-lecia wydania albumu "Homework", zawierający remiksy utworów z albumu. 25 listopada 2022 roku wydano także oddzielny album z remiksami - <span>Homework (Remixes)</span>.

                                <img src="../images/albums/Daft-Punk-Homework.png" alt="Homework - album cover" width=100 height=100 />
                            </p>
                            <!-- <div id="album_photo">
                                <img src="../images/albums/Daft-Punk-Homework.png" alt="Homework - album cover" width=100 height=100 />
                            </div> -->

                            <div class="album_tracks">
                                <ol>
                                    <li>Daftendirekt
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Daftendirekt.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>WDPK 83.7 FM
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/WDPK 83.7 FM.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Revolution 909
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Revolution 909.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Da Funk
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Da Funk.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Phoenix
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Phoenix.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Fresh
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Fresh.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Around the World
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Around the World.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Rollin' & Scratchin'
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Rollin' & Scratchin'.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>
                                </ol>
                            </div>

                            <div class="album_tracks">
                                <ol start="9">
                                    <li>Teachers
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Teachers.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>High Fidelity
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/High Fidelity.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Rock'n Roll
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Rock'n Roll.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Oh Yeah
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Oh Yeah.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Burnin'
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Burnin'.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Indo Silver Club
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Indo Silver Club.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Alive
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Alive.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>

                                    <li>Funk Ad
                                        <div class="album_audio">
                                            <audio controls>
                                                <source src="../music/homework/Funk Ad.mp3" type="audio/mpeg" controls>
                                            </audio>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </article>
                    </section>
                </article>
            </div>
        </main>

        <!-- <div style="background-color: #fff; width: 100%; height: 30px;"></div> -->

        <article>
            <div id="author">
                <div id="about_author">
                    <header>
                        <h2>O autorce</h2>
                    </header>

                    <section>
                        <div id="author_info">
                            <div id="author_photo">
                                <img src="../images/mini_2k_tan.jpg" alt="avatar" />
                            </div>
                            <div id="author_description">
                                <h3>Magdalena Wawryniuk</h3>
                                <p>
                                    Studentka trzeciego roku informatyki na Politechnice Lubelskiej. Absolwentka ZSZ nr. 1 w Białej Podlaskiej. Z zawodu technik informatyk. Interesuje sie programowaniem od maja-czerwca 2019 roku. Kolekcjonuje mangi oraz ruchome figurki. Lubi sluchac muzyki, czytac ksiazki, grac w gry z serii The Sims oraz The Witcher. Fanka zespolu Daft Punk, swiata Harry'ego Pottera i Wiedzmina.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </article>

        <article>
            <div id="socials">
                <div id="social_links">
                    <section>
                        <div id="icons">
                            <div class="icon">
                                <a href="https://discord.com/users/341297016191713281/" target="_blank" title="Znajdź mnie na Diskordzie!">
                                    <i class="fa-brands fa-discord icon-style"></i>
                                </a>
                            </div>

                            <div class="icon">
                                <a href="https://www.instagram.com/_suzume_yuu_/" target="_blank" title="Znajdź mnie na Instagramie!">
                                    <i class="fa-brands fa-instagram icon-style"></i>
                                </a>
                            </div>

                            <div class="icon">
                                <a href="https://gitlab.com/suzumeyuu" target="_blank" title="Znajdź mnie na GitLabie!">
                                    <i class="fa-brands fa-gitlab icon-style"></i>
                                </a>
                            </div>

                            <div class="icon">
                                <a href="https://www.linkedin.com/in/magdalena-wawryniuk/" target="_blank" title="Znajdź mnie na LinkedIn-ie!">
                                    <i class="fa-brands fa-linkedin-in icon-style"></i>
                                </a>
                            </div>

                            <div class="icon">
                                <a href="https://www.facebook.com/magda.wawryniuk.1/" target="_blank" title="Znajdź mnie na Facebooku!">
                                    <i class="fa-brands fa-facebook-f icon-style"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </article>

        <footer>
            <div id="footer_content">
                <p>2023 &copy;  A bunch of Daft Punk. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
