<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <link rel="icon" type="image/x-icon" href="../icons/favicon.ico">
        <title>A bunch of Daft Punk</title>

        <meta name="author" content="Magdalena Wawryniuk">
        <meta name="description" content="Fanowska strona poświęcona zespołowi Daft Punk">
        <meta name="keywords" content="daft, punk, daft punk">

        <link rel="stylesheet" type="text/css" href="../css/style.css">

        <script src="https://kit.fontawesome.com/dfc8784edc.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div id="header_content">
                <div id="baner">
                    <h1>
                        A bunch of

                        <span id="baner_text">
                            <span id="neonTextDaft">Daft</span>
                            <span id="neonTextPunk">Punk</span>
                        </span>
                    </h1>

                    <img src="../images/daft_punk_baner.jpg" alt="Daft Punk" />
                </div>

                <nav>
                    <div id="nav_menu">
                        <ul>
                            <li><a href="../index.html">Strona glówna</a></li>
                            <li><a href="../index.html">O zespole</a></li>
                            <li id="albums"><a href="#">Dyskografia</a>
                                <ul>
                                    <li><a href="homework.html" id="homework">Homework (1997)</a></li>
                                    <li><a href="discovery.html" id="discovery">Discovery (2001)</a></li>
                                    <li><a href="human_after_all.html" id="human_after_all">Human After All (2005)</a></li>
                                    <li><a href="random_access_memories.html" id="random_access_memories">Random Access Memories (2013)</a></li>
                                </ul>
                            </li>
                            <li><a href="../index.html">Newsy</a></li>
                            <li><a href="../index.html">Ciekawostki</a></li>
                            <li><a href="../index.html">Galeria</a></li>
                            <li><a href="https://www.daftpunk.com/" target="_blank" title="Przejdź do oficjalnej strony zespołu Daft Punk">Oficjalna strona Daft Punk</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div id="main_site_content">
                <article>
                    <section>
                        <div id="introdution">
                            <header>
                                <h1>Random Access Memories (2013)</h1>
                            </header>

                            <p>
                                Opis albumu
                                <!-- <span>"A bunch of daft punk"</span> - tymi słowami jeden z krytyków muzycznych brytyjskiego czasopisma Melody Maker podsumował pierwsze dokonania zespołu Darlin'. Właśnie te słowa zainspirowały Thomasa Bangaltera i Guya-Manuela de Homem-Christo do nadania nazwy Daft Punk nowo powstałemu zespołowi. Nikt wtedy nie przypuszczał, że staną się rozpoznawalni na całym świecie, a ich muzyka będzie mieć tak ogromny wpływ na rozwój muzyki elektronicznej. Wybierz się razem ze mną w nostalgiczną podróż do przeszłości i poznaj twórczość autorów takich utworów jak <span>"One More Time"</span>, <span>"Around the World"</span> czy też <span>"Get Lucky"</span>. -->
                            </p>

                            <div id="logo"></div>
                        </div>
                    </section>

                    <section>
                        <header>
                            <h2>Strona w trakcie budowy!</h2>
                        </header>

                        <!-- <article>
                            <div class="daft_punk_members">
                                <figure id="thomas_bangalter">
                                    <figcaption>Thomas Bangalter</figcaption>

                                    <div class="box">
                                        <img src="images/thomas-1.jpg" alt="Thomas Bangalter"/>
                                        <img src="images/thomas-helmet.jpg" alt="Thomas Bangalter"/>
                                    </div>

                                    <div class="description">
                                        <p>
                                            Francuski muzyk tworzący głównie muzykę elektroniczną, urodzony 3 stycznia 1975 roku w Paryżu. Aktualnie zajmuje się kompozycją muzyki orkiestrowej.
                                        </p>
                                    </div>
                                </figure>
                            </div>

                            <div class="daft_punk_members">
                                <figure id="guy-manuel_de_homem-christo">
                                    <figcaption>Guy-Manuel de Homem-Christo</figcaption>

                                    <div class="box">
                                        <img src="images/guy-manuel-1.jpg" alt="Guy-Manuel de Homem-Christo"/>
                                        <img src="images/guy-manuel-helmet.jpg" alt="Guy-Manuel de Homem-Christo"/>
                                    </div>

                                    <div class="description">
                                        <p>
                                            Francuski muzyk pochodzenia portugalskiego tworzący głównie muzykę elektroniczną, urodzony 8 lutego 1974 roku w Paryżu.
                                        </p>
                                    </div>
                                </figure>
                            </div>
                        </article> -->
                    </section>
                </article>
            </div>
        </main>

        <!-- <div style="background-color: #fff; width: 100%; height: 30px;"></div> -->

        <article>
            <div id="author">
                <div id="about_author">
                    <header>
                        <h2>O autorce</h2>
                    </header>

                    <section>
                        <div id="author_info">
                            <div id="author_photo">
                                <img src="../images/mini_2k_tan.jpg" alt="avatar" />
                            </div>
                            <div id="author_description">
                                <h3>Magdalena Wawryniuk</h3>
                                <p>
                                    Studentka trzeciego roku informatyki na Politechnice Lubelskiej. Absolwentka ZSZ nr. 1 w Białej Podlaskiej. Z zawodu technik informatyk. Interesuje sie programowaniem od maja-czerwca 2019 roku. Kolekcjonuje mangi oraz ruchome figurki. Lubi sluchac muzyki, czytac ksiazki, grac w gry z serii The Sims oraz The Witcher. Fanka zespolu Daft Punk, swiata Harry'ego Pottera i Wiedzmina.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </article>

        <article>
            <div id="socials">
                <div id="social_links">
                    <section>
                        <div id="icons">
                            <div class="icon">
                                <a href="https://discord.com/users/341297016191713281/" target="_blank" title="Znajdź mnie na Diskordzie!">
                                    <i class="fa-brands fa-discord icon-style"></i>
                                </a>
                            </div>

                            <div class="icon">
                                <a href="https://www.instagram.com/_suzume_yuu_/" target="_blank" title="Znajdź mnie na Instagramie!">
                                    <i class="fa-brands fa-instagram icon-style"></i>
                                </a>
                            </div>

                            <div class="icon">
                                <a href="https://gitlab.com/suzumeyuu" target="_blank" title="Znajdź mnie na GitLabie!">
                                    <i class="fa-brands fa-gitlab icon-style"></i>
                                </a>
                            </div>

                            <div class="icon">
                                <a href="https://www.linkedin.com/in/magdalena-wawryniuk/" target="_blank" title="Znajdź mnie na LinkedIn-ie!">
                                    <i class="fa-brands fa-linkedin-in icon-style"></i>
                                </a>
                            </div>

                            <div class="icon">
                                <a href="https://www.facebook.com/magda.wawryniuk.1/" target="_blank" title="Znajdź mnie na Facebooku!">
                                    <i class="fa-brands fa-facebook-f icon-style"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </article>

        <footer>
            <div id="footer_content">
                <p>2023 &copy;  A bunch of Daft Punk. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
